{
	"name": "jsconfig",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "lefthook install",
		"ci:version": "changeset version",
		"ci:publish": "changeset tag && pnpm publish -r --no-git-checks --access public"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.7.0",
		"@changesets/cli": "^2.31.0",
		"@vnphanquang/eslint-config": "workspace:*",
		"@vnphanquang/prettierrc": "workspace:*",
		"dts-buddy": "^0.8.2",
		"eslint": "^10.6.0",
		"prettier": "^3.9.1",
		"publint": "^0.3.21"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24.16.0",
			"onFail": "download"
		},
		"packageManager": {
			"name": "pnpm",
			"version": "^11.9.0",
			"onFail": "download"
		}
	}
}
